sonar.projectName=mink-core
sonar.projectKey=link-mink_mink-core
sonar.organization=link-mink
sonar.projectVersion=1.0
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=false
sonar.exclusions="lib/**/*,src/cfg/minkLexer*,src/cfg/minkParser*,src/include/minkLexer.h,src/include/minkParser.h"
sonar.cpd.exclusions="src/cfg/plgcfg*,src/services/config/events.cpp, src/gdt/gdt_def.cpp, src/gdt/gdt.cpp"

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
